<Window x:Class="FocusTimer.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusTimer"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ChartViewModel}"
        Title="ChartWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        Background="{StaticResource BackgroundBlack}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
          Notice we are binding the XAxes to the same instance, this way we are sharing both charts zooming and panning
          no matter in which chart you zoom, the other chart will share the view.
        -->

        <Label Content="{Binding SelectedDateString}" Foreground="{StaticResource TextWhite}" />

        <lvc:CartesianChart
            x:Name="UpperChart"
            Grid.Row="1"
            Series="{Binding SeriesCollection1}"
            XAxes="{Binding SharedXAxis}"
            TooltipTextPaint="{Binding TooltipPaint}"
            ZoomMode="X">
        </lvc:CartesianChart>
        
        <lvc:CartesianChart
            x:Name="LowerChart"
            Grid.Row="2"
            Series="{Binding SeriesCollection2}"
            XAxes="{Binding SharedXAxis}"
            ZoomMode="X">
        </lvc:CartesianChart>
    </Grid>
</Window>
